{
  "name": "smart-commits-ai",
  "version": "2.0.0",
  "description": "AI-powered Git commit message generator - Pure Node.js implementation (no Python required)",
  "main": "lib/ai-client.js",
  "bin": {
    "smart-commits-ai": "bin/smart-commits-ai.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "conventional-commits",
    "automation",
    "groq",
    "openrouter",
    "cohere",
    "developer-tools",
    "nodejs",
    "pure-javascript",
    "no-python"
  ],
  "author": "Joshi <joshi@nuox.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshi-e8/ai-commit-generator.git"
  },
  "homepage": "https://github.com/Joshi-e8/ai-commit-generator",
  "bugs": {
    "url": "https://github.com/Joshi-e8/ai-commit-generator/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "type": "commonjs"
}
